{
  "theme_color": "#ADD8E6",
  "background_color": "#F0F8FF",
  "name": "AudioClear",
  "short_name": "AudioClear",
  "description": "An app for hearing tests and voice denoising.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/?source=pwa",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/seed/audioclear-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/audioclear-mask-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://picsum.photos/seed/audioclear-512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/audioclear-mask-512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://picsum.photos/seed/audioclear-mono/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/sc-mobile-1/540/720",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Hearing Test"
    },
    {
      "src": "https://picsum.photos/seed/sc-desktop-1/1280/800",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Voice Denoising on Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Hearing Test",
      "short_name": "Test Hearing",
      "description": "Start a new audiometry test",
      "url": "/#hearing-test",
      "icons": [{ "src": "https://picsum.photos/seed/shortcut-hearing/96/96", "sizes": "96x96" }]
    },
    {
      "name": "Denoise Voice",
      "short_name": "Denoise",
      "description": "Record and denoise your voice",
      "url": "/#voice-denoise",
      "icons": [{ "src": "https://picsum.photos/seed/shortcut-denoise/96/96", "sizes": "96x96" }]
    }
  ],
  "categories": ["medical", "lifestyle", "utilities"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/?action=handle-file",
      "accept": {
        "audio/wav": [".wav"],
        "audio/mp3": [".mp3"],
        "application/json": [".json"]
      }
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.app",
      "id": "com.example.app"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/app/example-app/id123456789"
    }
  ],
  "share_target": {
    "action": "/?action=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "audio",
          "accept": ["audio/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+audioclear",
      "url": "/?protocol=%s"
    }
  ],
  "scope_extensions": [
    { "origin": "*.audioclear.com" },
    { "origin": "audioclear.dev" }
  ]
}
